# MyTaxi

./: .gitignore  build.gradle
app/: build.gradle
app/keystore/: debug.jks  relase.jks
app/src/androidTest/java/com/dalimao/mytaxi/: RxBusTest.java  TestRxjavaAndroid.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalimao/mytaxi/: MyTaxiApplication.java
app/src/main/java/com/dalimao/mytaxi/account/: CreatePasswordDialog.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
app/src/main/java/com/dalimao/mytaxi/account/bean/: Login.java
app/src/main/java/com/dalimao/mytaxi/account/model/: AccountManagerImpl.java  IAccountManager.java
app/src/main/java/com/dalimao/mytaxi/account/pressenter/: CreatePasswordDialogPresenterImpl.java  ICreatePassordDialogPresenter.java  ILoginDialogPresenter.java  IMainActivityPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  MainActivityPresenterImpl.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/dalimao/mytaxi/account/response/: LoginResponse.java
app/src/main/java/com/dalimao/mytaxi/main/: IMainAcitivityView.java  MainActivity.java
app/src/main/java/com/dalimao/mytaxi/map/: SensorEventHelper.java
app/src/main/java/com/dalimao/mytaxi/splash/: SplashActivity.java
app/src/main/java/com/dalimao/mytaxi/util/: MyLoger.java
app/src/main/res/drawable/: btn_bg_selector.xml  input_bottom_line.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_pw.xml  dialog_login.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dalimao/mytaxi/: OkHttpTest.java  TestRxJava.java
(+45 files in other folders)
